In [2]:
import numpy as np
import pandas as pd
import datetime
import calendar

In [3]:
df = pd.read_csv(r"C:\Users\Dell\Downloads\disney_movies_total_gross.csv")
df.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movie_title               579 non-null    object
 1   release_date              579 non-null    object
 2   genre                     562 non-null    object
 3   mpaa_rating               523 non-null    object
 4   total_gross               579 non-null    int64
 5   inflation_adjusted_gross  579 non-null    int64
dtypes: int64(2), object(4)
memory usage: 27.3+ KB

In [4]:
df.shape

(579, 6)

In [4]:
# k = pd.isnull(df["movie_title"])
# df[k]
df.isnull().sum()

movie_title                  0
release_date                 0
genre                       17
mpaa_rating                 56
total_gross                  0
inflation_adjusted_gross     0
dtype: int64

In [6]:
k = pd.isnull(df["release_date"])
df[k]

Empty DataFrame
Columns: [movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross]
Index: []

In [7]:
k = pd.isnull(df["genre"])
df[k]

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
20,The Many Adventures of Winnie the Pooh,1977-03-11,NaN,NaN,0,0
22,Herbie Goes to Monte Carlo,1977-06-24,NaN,NaN,28000000,105847527
23,The Black Hole,1979-12-21,NaN,NaN,35841901,120377374
24,Midnight Madness,1980-02-08,NaN,NaN,2900000,9088096
25,The Last Flight of Noahâ€™s Ark,1980-06-25,NaN,NaN,11000000,34472116
26,The Devil and Max Devlin,1981-01-01,NaN,NaN,16000000,48517980
121,Newsies,1992-04-08,NaN,PG,2706352,5497481
122,Passed Away,1992-04-24,NaN,PG-13,4030793,8187848
128,A Gun in Betty Lou's Handbag,1992-08-21,NaN,PG-13,3591460,7295423
146,Bound by Honor,1993-04-16,NaN,R,4496583,9156084
155,My Boyfriend's Back,1993-08-06,NaN,PG-13,3218882,6554384
156,Father Hood,1993-08-27,NaN,PG-13,3268203,6654819
168,Red Rock West,1994-01-28,NaN,R,2502551,5170709
251,The War at Home,1996-11-20,NaN,R,34368,65543
304,Endurance,1999-05-14,NaN,PG,229128,380218
350,High Heels and Low Lifes,2001-10-26,NaN,R,226792,337782
355,Frank McKlusky C.I.,2002-01-01,NaN,NaN,0,0

In [8]:
df["genre"].fillna("No Data",inplace = True)

In [9]:
k = pd.isnull(df["genre"])
df[k]

Empty DataFrame
Columns: [movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross]
Index: []

In [10]:
k = pd.isnull(df["mpaa_rating"])
df[k]

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
5,"20,000 Leagues Under the Sea",1954-12-23,Adventure,NaN,28200000,528279994
7,Sleeping Beauty,1959-01-29,Drama,NaN,9464608,21505832
9,The Absent Minded Professor,1961-03-16,Comedy,NaN,25381407,310094574
12,The Sword in the Stone,1963-12-25,Adventure,NaN,22182353,153870834
14,Blackbeard's Ghost,1968-02-08,Comedy,NaN,21540050,138612686
16,The Boatniks,1970-07-01,Comedy,NaN,18607492,101200742
17,Bedknobs and Broomsticks,1971-10-07,Musical,NaN,17871174,91305448
18,The Apple Dumpling Gang,1975-07-01,Comedy,NaN,31916500,131246872
19,Freaky Friday,1977-01-21,Comedy,NaN,25942000,98067733
20,The Many Adventures of Winnie the Pooh,1977-03-11,No Data,NaN,0,0
21,The Rescuers,1977-06-22,Adventure,NaN,48775599,159743914
22,Herbie Goes to Monte Carlo,1977-06-24,No Data,NaN,28000000,105847527
23,The Black Hole,1979-12-21,No Data,NaN,35841901,120377374
24,Midnight Madness,1980-02-08,No Data,NaN,2900000,9088096
25,The Last Flight of Noahâ€™s Ark,1980-06-25,No Data,NaN,11000000,34472116
26,The Devil and Max Devlin,1981-01-01,No Data,NaN,16000000,48517980
27,Amy,1981-03-20,Drama,NaN,0,0
28,The Fox and the Hound,1981-07-10,Comedy,NaN,43899231,133118889
29,Condorman,1981-08-07,Action,NaN,0,0
30,Night Crossing,1982-02-05,Drama,NaN,4500000,12903059
31,Tron,1982-07-09,Action,NaN,26918576,77184895
32,Tex,1982-11-19,Drama,NaN,7199408,20643199
33,Trenchcoat,1983-03-11,Comedy,NaN,4304286,11519089
34,Something Wicked This Way Comes,1983-04-29,Horror,NaN,5656087,15136765
35,Never Cry Wolf,1983-10-07,Drama,NaN,27668764,70669955
36,Running Brave,1983-11-04,Drama,NaN,1204595,3223725
38,Country,1984-09-29,Drama,NaN,8400000,21075000
39,Baby: Secret of the Lost Legend,1985-03-22,Adventure,NaN,14276095,33900697
40,Return to Oz,1985-06-21,Adventure,NaN,10618813,25215934
41,The Black Cauldron,1985-07-24,Adventure,NaN,21288692,50553142
42,My Science Project,1985-08-09,Comedy,NaN,4100000,9736051
43,The Journey of Natty Gann,1985-09-27,Drama,NaN,9468512,22302956
44,One Magic Christmas,1985-11-22,Drama,NaN,13229514,31415432
46,Off Beat,1986-04-11,Comedy,NaN,4842778,11003932
48,The Great Mouse Detective,1986-07-02,Adventure,NaN,23605534,53637367
49,Flight of the Navigator,1986-07-30,Adventure,NaN,18564613,42183197
50,Tough Guys,1986-10-03,Comedy,NaN,21458229,48758184
53,Tin Men,1987-03-06,Comedy,NaN,25411386,54787202
54,Ernest Goes to Camp,1987-05-22,Comedy,NaN,23509382,50686462
55,Benji the Hunted,1987-06-05,Adventure,NaN,15212539,32798382
56,Adventures in Babysitting,1987-07-03,Comedy,NaN,33790923,72853569
58,Can't Buy Me Love,1987-08-14,Romantic Comedy,NaN,31623833,68181300
59,Hello Again,1987-11-06,Comedy,NaN,20419446,44024529
62,Shoot to Kill,1988-02-12,Action,NaN,29300000,60097074
63,D.O.A.,1988-03-18,Thriller/Suspense,NaN,12706478,26062188
68,The Rescue,1988-08-05,Action,NaN,5855392,12009960
69,Heartbreak Hotel,1988-09-30,Comedy,NaN,5509417,11300331
70,The Good Mother,1988-11-04,Drama,NaN,4764606,9772655
76,Disorganized Crime,1989-04-14,Comedy,NaN,7210149,15233465
80,Cheetah,1989-08-18,Adventure,NaN,7882250,16653473
86,Where the Heart Is,1990-02-23,Comedy,NaN,1106475,2210321
101,Scenes from a Mall,1991-02-22,Comedy,NaN,9563393,19149495
107,Wild Hearts Can't Be Broken,1991-05-24,Drama,NaN,7300000,14617333
173,Holy Matrimony,1994-04-08,Comedy,NaN,713234,1473665
185,It's Pat,1994-08-26,Comedy,NaN,60822,125666
355,Frank McKlusky C.I.,2002-01-01,No Data,NaN,0,0

In [11]:
df["mpaa_rating"].fillna("No Data",inplace = True)

In [12]:
k = pd.isnull(df["mpaa_rating"])
df[k]

Empty DataFrame
Columns: [movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross]
Index: []

In [13]:
k = pd.isnull(df["total_gross"])
df[k]

Empty DataFrame
Columns: [movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross]
Index: []

In [14]:
k = pd.isnull(df["inflation_adjusted_gross"])
df[k]

Empty DataFrame
Columns: [movie_title, release_date, genre, mpaa_rating, total_gross, inflation_adjusted_gross]
Index: []

In [17]:
decade=[]
for i in range(579):
    year = df["release_date"][i][:4]
    year = int(year)
    year = year//10
    year = year*10
    decade.append(year)
df["Release_Decade"]=decade
df.head()

#here use the map function to simplify the for loop

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release_Decade
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1930
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1940
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950

# Which movie(s) have the highest gross collection (inflation adjusted or unadjusted)

In [23]:
df.sort_values(by=["inflation_adjusted_gross"],ascending=False)

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release_Decade
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1930
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940
8,101 Dalmatians,1961-01-25,Comedy,G,153000000,1362870985,1960
6,Lady and the Tramp,1955-06-22,Drama,G,93600000,1236035515,1950
...,...,...,...,...,...,...,...
511,Zokkomon,2011-04-22,Adventure,PG,2815,2984,2010
27,Amy,1981-03-20,Drama,No Data,0,0,1980
20,The Many Adventures of Winnie the Pooh,1977-03-11,No Data,No Data,0,0,1970
355,Frank McKlusky C.I.,2002-01-01,No Data,No Data,0,0,2000
29,Condorman,1981-08-07,Action,No Data,0,0,1980

# What was the most popular genre in the 90s (1990-1999) (no. of releases reflects popularity better than collection)

In [27]:
df[df["Release_Decade"]==1990]["genre"].value_counts()

Comedy               91
Drama                50
Adventure            31
Action               19
Romantic Comedy      14
Thriller/Suspense    11
No Data               9
Musical               4
Horror                3
Western               2
Black Comedy          2
Name: genre, dtype: int64

# What percentage of the movies cater to all kinds of audiences. (movies which are not rated or with missing rating cannot be considered appropriate for all audiences)

In [5]:
rating = df["mpaa_rating"].tolist()
missing_rating_values = rating.count("G")
percent_all_aud = (missing_rating_values/df.shape[0])*100
percent_all_aud

14.853195164075995

# Identify the most popular & unpopular genres in the history of movies

In [33]:
df["genre"].value_counts()

Comedy                 182
Adventure              129
Drama                  114
Action                  40
Thriller/Suspense       24
Romantic Comedy         23
No Data                 17
Documentary             16
Musical                 16
Western                  7
Horror                   6
Black Comedy             3
Concert/Performance      2
Name: genre, dtype: int64

# Which 2 months typically have the highest releases in a year?

In [35]:
months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"]
release_month = []
for i in range(df.shape[0]):
    release_month.append(months[int(df["release_date"][i][5:7])-1])
df["Release_Month"]=release_month
df.head()

#here use the inbuilt functions to convert date to month or day

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release_Decade,Release_Month
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1930,Dec
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940,Feb
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940,Nov
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1940,Nov
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950,Feb

In [36]:
df["Release_Month"].value_counts()

Mar     61
Nov     59
Oct     50
Apr     50
Dec     50
Jun     50
Aug     49
Jul     44
Feb     44
Sept    43
May     41
Jan     38
Name: Release_Month, dtype: int64

# Movies released in which 2 months have the highest average gross collection?

In [70]:
avg__month_gross=[]
for i in months:
    avg__month_gross.append(df[df["Release_Month"]==i]["total_gross"].mean())
    
# months1=months[::]
# for i in range(len(months1)):
#     max_ind=i
#     for j in range(i+1,len(months1)):
#         if avg__month_gross[j]>avg__month_gross[max_ind]:
#             max_ind=j
#     avg__month_gross[i],avg__month_gross[max_ind]=avg__month_gross[max_ind],avg__month_gross[i]
#     months1[i],months1[max_ind]=months1[max_ind],months1[i]

# months1

df1 = pd.DataFrame()
df1["Months"]=months
df1["Monthly_gross"]=avg__month_gross
df1.sort_values(by=["Monthly_gross"])

   Months  Monthly_gross
8    Sept   2.280394e+07
0     Jan   2.968649e+07
9     Oct   3.203213e+07
3     Apr   3.473731e+07
1     Feb   3.515696e+07
2     Mar   5.160934e+07
7     Aug   5.241244e+07
6     Jul   6.891386e+07
11    Dec   8.701739e+07
10    Nov   1.137359e+08
5     Jun   1.144104e+08
4     May   1.204368e+08

# Which genre(s) tend to have the most R rated movies compared to other genres?

In [38]:
df[df["mpaa_rating"]=="R"]["genre"].value_counts()

Drama                33
Comedy               30
Action               12
Thriller/Suspense     9
Horror                4
No Data               4
Black Comedy          3
Adventure             3
Romantic Comedy       2
Western               2
Name: genre, dtype: int64

# Which year yielded the highest gross collection for documentaries

In [39]:
df[df["genre"]=="Documentary"].sort_values(by=["total_gross"],ascending=False)

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release_Decade,Release_Month
481,Earth,2009-04-22,Documentary,G,32011576,35981010,2000,Apr
523,Chimpanzee,2012-04-20,Documentary,G,28965459,30675725,2010,Apr
497,Oceans,2010-04-22,Documentary,G,19422319,20751600,2010,Apr
545,Bears,2014-04-18,Documentary,G,17780194,18346024,2010,Apr
381,Ghosts of the Abyss,2003-04-11,Documentary,G,17093668,23803108,2000,Apr
557,Monkey Kingdom,2015-04-17,Documentary,G,16432322,16432322,2010,Apr
510,African Cats,2011-04-22,Documentary,G,15428747,16401551,2010,Apr
433,Roving Mars,2006-01-27,Documentary,G,10407978,12948025,2000,Jan
414,Aliens of the Deep,2005-01-28,Documentary,G,8968684,11740942,2000,Jan
568,A Beautiful Planet,2016-04-29,Documentary,G,7895708,7895708,2010,Apr
363,ESPN's Ultimate X - The Movie,2002-05-10,Documentary,PG,4197175,6089874,2000,May
486,X Games 3D: The Movie,2009-08-21,Documentary,PG,1391434,1563976,2000,Aug
404,America's Heart and Soul,2004-07-02,Documentary,Not Rated,314000,426246,2000,Jul
473,Morning Light,2008-10-17,Documentary,PG,275093,322979,2000,Oct
495,Waking Sleeping Beauty,2010-03-26,Documentary,PG,80741,86264,2010,Mar
487,Walt and El Grupo,2009-09-10,Documentary,PG,20521,23064,2000,Sept

# Which decade saw the highest number of movie releases? (Ex: 60s Decade - 1960-1969)

In [40]:
df["Release_Decade"].value_counts()

1990    236
2000    172
2010     86
1980     61
1970      9
1960      7
1950      4
1940      3
1930      1
Name: Release_Decade, dtype: int64

# Which day of the week has the highest no. of movie releases & how many movies have been released until now on that day?

In [83]:
days = {"Monday":0,"Tuesday":0,"Wednesday":0,"Thursday":0,"Friday":0,"Saturday":0,"Sunday":0}
for i in range(df.shape[0]):
    k = df["release_date"][i][8:10]+" "+df["release_date"][i][5:7]+" "+df["release_date"][i][:4]
    born = datetime.datetime.strptime(k, "%d %m %Y").weekday()
    days[calendar.day_name[born]]+=1
days

#use the inbuilt function to convert the date to day

{'Monday': 0,
 'Tuesday': 9,
 'Wednesday': 75,
 'Thursday': 20,
 'Friday': 464,
 'Saturday': 7,
 'Sunday': 4}

# In which year was the least grossing Comedy movie released?

In [41]:
df[df["genre"]=="Comedy"].sort_values(by=["total_gross"],ascending=True)

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release_Decade,Release_Month
280,An Alan Smithee Film: Burn Hollywood â€¦,1998-02-27,Comedy,R,45779,82277,1990,Feb
185,It's Pat,1994-08-26,Comedy,No Data,60822,125666,1990,Aug
311,Breakfast of Champions,1999-09-17,Comedy,R,178287,295851,1990,Sept
409,The Last Shot,2004-09-24,Comedy,R,463730,629502,2000,Sept
205,Funny Bones,1995-03-31,Comedy,R,529135,1025425,1990,Mar
...,...,...,...,...,...,...,...,...
60,3 Men and a Baby,1987-11-25,Comedy,PG,167780960,353334607,1980,Nov
452,Wild Hogs,2007-03-02,Comedy,PG-13,168213584,206110533,2000,Mar
458,Ratatouille,2007-06-29,Comedy,G,206445654,252955933,2000,Jun
135,Aladdin,1992-11-11,Comedy,G,217350219,441969178,1990,Nov
440,Cars,2006-06-09,Comedy,G,244082982,314140384,2000,Jun